{
  "name": "skrivetolk",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "start": "node ./src/main.js",
    "client-build": "cd ./client && npm i && npm run build",
    "client-dev": "cd ./client && npm run serve",
    "client-install": "cd ./client && npm i"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "uuid": "7.0.3",
    "ws": "7.2.3"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
